NODE_ENV=production
// WEBPACK_PATH=https://oss-in.oss-ap-south-1.aliyuncs.com/cashloan
WEBPACK_PATH=https://cdn.51cashkart.com//cashloan
// VUE_APP_API_BASEURL=https://api.backend-in.com/global-gateway
VUE_APP_API_BASEURL=https://api.wisekredit.com/global-gateway
VUE_APP_API_BASEURL_wisekredit=https://api.wisekredit.com/global-gateway
VUE_APP_API_BASEURL_creditbean=https://api.51creditbean.com/global-gateway
VUE_APP_API_BASEURL_creditbus=https://api.51creditbus.com/global-gateway
VUE_APP_API_BASEURL_creditfree=https://api.51creditfree.com/global-gateway
VUE_APP_API_BASEURL_paybus=https://api.51paybus.com/global-gateway
VUE_APP_API_BASEURL_cashbus=https://api.51cashbus.com/global-gateway
VUE_APP_API_BASEURL_cashant=https://api.51cashant.com/global-gateway
// rupeewallet
VUE_APP_API_BASEURL_ruppewallet=https://api.ruppewallet.com/global-gateway
VUE_APP_API_BASEURL_rupeebean=https://api.rupeebean.com/global-gateway
VUE_APP_API_BASEURL_rupeemama=https://api.51rupeemama.com/global-gateway
VUE_APP_API_BASEURL_lendingbean=https://api.51lendingbean.com/global-gateway
VUE_APP_API_BASEURL_lendingbaba=https://api.lendingbaba.com/global-gateway

VUE_APP_DEPLOY_ROUTER_PATH=/cashloan
VUE_APP_API_ENV=api
VUE_APP_APP_NAME=cashloan
VUE_APP_WEIBO_KEY=3959896096
VUE_APP_PROXY_HOST=https://buy-test.elephanthitao.com:8443/-----  